:'#######::'##::: ##:'####:'####::'######::'##::::'##::::'###::::'##::: ##:
'##.... ##: ###:: ##:. ##::. ##::'##... ##: ##:::: ##:::'## ##::: ###:: ##:
 ##:::: ##: ####: ##:: ##::: ##:: ##:::..:: ##:::: ##::'##:. ##:: ####: ##:
 ##:::: ##: ## ## ##:: ##::: ##:: ##::::::: #########:'##:::. ##: ## ## ##:
 ##:::: ##: ##. ####:: ##::: ##:: ##::::::: ##.... ##: #########: ##. ####:
 ##:::: ##: ##:. ###:: ##::: ##:: ##::: ##: ##:::: ##: ##.... ##: ##:. ###:
. #######:: ##::. ##:'####:'####:. ######:: ##:::: ##: ##:::: ##: ##::. ##:
:.......:::..::::..::....::....:::......:::..:::::..::..:::::..::..::::..::

     Friendly Reminder: Imoutos Are For Headpatting, Not For Lewding!!     

URL: http://oniichanihyieq5zgnjbwokafcq6xtrtluntar32ivh4erkgz5rlunyd.onion/

     +---------------------------------------------------------------+
