    ___      ___      ___      ___   
   /\  \    /\__\    /\  \    /\  \  
  /::\  \  /:| _|_  _\:\  \  _\:\  \ 
 /:/\:\__\/::|/\__\/\/::\__\/\/::\__\
 \:\/:/  /\/|::/  /\::/\/__/\::/\/__/
  \::/  /   |:/  /  \:\__\   \:\__\  
   \/__/    \/__/    \/__/    \/__/  
    ___      ___      ___      ___   
   /\  \    /\__\    /\  \    /\__\  
  /::\  \  /:/__/_  /::\  \  /:| _|_ 
 /:/\:\__\/::\/\__\/::\:\__\/::|/\__\
 \:\ \/__/\/\::/  /\/\::/  /\/|::/  /
  \:\__\    /:/  /   /:/  /   |:/  / 
   \/__/    \/__/    \/__/    \/__/  

Friendly Reminder: Imoutos Are For Headpatting, Not For Lewding!

URL: http://oniichanihyieq5zgnjbwokafcq6xtrtluntar32ivh4erkgz5rlunyd.onion/

     +--------------------------------------------+     
